# organizer_ui

./: README.md  deploy.bat  pom.xml
src/main/java/org/gameorganizer/ui/: DbTestEjb.java  GameSession.java  GameSessionManager.java  HelloBean.java  MainMenu.java  Person.java  Player.java  RealEjb.java  UserAuthenticator.java
src/main/java/org/gameorganizer/ui/entity/: Attendant.java  GameSession.java  GameSessionRelation.java  Player.java
src/main/java/org/gameorganizer/ui/service/: GameSessionService.java  PlayerService.java
src/main/java/org/gameorganizer/ui/view/: CreateGameSessionController.java  GameSessionController.java  LoggedInPlayer.java  RegistrationValidation.java  SearchGameSessionController.java
src/main/webapp/: account_settings.xhtml  create_session.xhtml  error.xhtml  join_session.xhtml  search_session.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/main/webapp/app/: create_session.xhtml  search_session.xhtml  welcome.xhtml
